version: "3.9"
services:
  devbox:
    build:
      context: .
      dockerfile: ../nfiesta_devenv/Dockerfile
    image: registry.gitlab.com/nfiesta/nfiesta_devenv:pg12
    ports:
      - "5432:5432"
    container_name: nfiesta_pg_dev
    hostname: nfiesta_pg_dev
    command: /bin/bash
    stdin_open: true
    tty: true
    user: vagrant
    working_dir: /home/vagrant
    volumes:
      - ../:/builds/nfiesta

